.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 85vw;
    margin: 0 auto;
    gap: 25px;
    padding: 8px;
}